19 17 * * *  curl http://121.43.101.16/crontab/weather/sync?province=11\&city=01\&token=4fb090a1ca55145ad302187ccfe674a9

*/1 * * * * rm -rf /www/ecu/site/OCSHSHPD00001 && cp -r /home/ecu/site/OCSHSHPD00001 /www/ecu/site/ && curl http://121.43.101.16/crontab/ecu/sync?name=OCSHSHPD00001